<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>Terre de Geek / ASUS ROG STRIX GL10CS</title>
  <meta name="description" content="Bienvenue sur notre boutique Terre de Geek les spécialistes de l'informatique en ligne.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Font of google font -->
  <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet"> 
  <!-- Fontawesome link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body id="body_single">

  <!-- Add your site or application content here -->

  <header>
      <div class="placementLogo">
        <a href="index.html"><img class="logo" src="images/logo-TDG.png" alt="Logo de terre de Geek"></a>
      </div>
  </header>
  <main id="main_single">
    <nav>
      <ul>
        <li>
          <a href="index.html"><i class="fas fa-shopping-cart"></i>Accueil</a>
        </li>
        <li>
          <a href="prestation.html"><i class="fas fa-tools"></i>Prestation</a>
        </li>
        <li>
          <a href="about.html"><i class="far fa-building"></i>Notre entreprise</a>
        </li>
        <li>
          <a href="contact.html"><i class="fas fa-file-signature"></i>Contact</a>
        </li>
    </ul>
    </nav>
      <article class="singleProduct card">
          <h2>ASUS ROG STRIX GL10CS</h2>
          <div class="figAndDes">
            <figure>
              <img src="images/PC-asus.jpg" alt="Photo PC fixe asus rog">
            </figure>
            <div class="descrip">
              <div class="minDescrip">
                <p>Le PC Gamer ASUS ROG Strix GL10CS réunit tous les essentiels du gaming pour vous faire vivre une expérience 
                  mémorable à un prix abordable. Avec un processeur Intel Core de 9e génération, un SSD M.2 PCIe de 1 To une carte 
                  graphique NVIDIA GeForce GTX 1660, le ROG STRIX GL10CS-FR195T vous offre la puissance et la vitesse dont vous avez 
                  besoin pour jouer dans de bonnes conditions en résolution 1080p.
                </p>
              </div>
              <div class="moreDescrip">
                <h4>Caractéristiques principales :</h4>
                <ul>
                  <li>Processeur Intel Core i7-9700K (Octo-Core 3.6 GHz / 4.9 GHz Turbo - 8 Threads - Cache 12 Mo)</li>
                  <li>8 Go de mémoire DDR4 (2x 4 Go - 2 slots Dual Channel)</li>
                  <li>Carte graphique NVIDIA GeForce GTX 1660 avec 6 Go de mémoire GDDR5</li>
                  <li>Connecteurs du GPU : 2x HDMI, 1x DisplayPort et 1x DVI</li>
                  <li>SSD M.2 PCIe de 1 To</li>
                  <li>Connexion réseau Gigabit Ethernet + communication sans fil Wi-Fi AC + Bluetooth 4.1</li>
                  <li>Compatible ASUS Aura Sync</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="cart">
              <div>
                  <span>Prix: 1 499,95€</span>
                  <i class="fas fa-cart-arrow-down"></i>
              </div> 
          </div>
          
      </article>
  </main>
  <footer id="footer_single">
      <p>Terre de Geek© - 2020 / Tous droits réservés</p>
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
